#Enter in your cloudflare email address
email=""

#Enter in your cloudflare key
key=""

#Enter in your cloudflare id number for the dns record
id=""

#Enter in the zone information for the dns entry
zone=""

#Enter in the location that you want the pid file to be written
pidfile="/etc/updateIP/updateIP.pid"

#Enter the location where the last public IP should be stored.
IPfile="/etc/updateIP/lastIP.txt"

#This is the value which will be sent for the subdomain
subdomain=""
